{
  "expo": {
    "name": "NotaFlow",
    "slug": "notaflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "notaflow",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6d4a9c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryuichi.notaflow"
    },
    "android": {
      "package": "com.ryuichi.notaflow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6d4a9c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ryu1ulima",
    "extra": {
      "eas": {
        "projectId": "6d051d5b-09bc-42e7-b8e0-dc11704d91bf"
      }
    }
  }
}
